# 3번 문제 : 문자열 추가하기
# 2개의 문자열을 포인터 변수 s와 k에 ,
# 양의 정수를 정수형 변수 n에  각각 전달 받아 s 문자열 뒷 부분의 n개 문자를 k 문자열 앞에 끼워넣는 코드
s = input("s 문자열 : ")
k = input("k 문자열 : ")
n = int(input("정수 입력 : "))
print(s[-n:] + k)